package main

import (
	"log"
	"net/http"

	tgbotapi "github.com/go-telegram-bot-api/telegram-bot-api"
)

func handler(w http.ResponseWriter, req *http.Request) {
	log.Printf("we get updates")
}

func main() {
	bot, err := tgbotapi.NewBotAPI("1769321616:AAED6eF_4VqvaCkGztZ8B9c5EO_ijlbzeAI")
	if err != nil {
		log.Fatal(err)
	}

	bot.Debug = true

	log.Printf("Authorized on account %s", bot.Self.UserName)

	_, err = bot.SetWebhook(tgbotapi.NewWebhook("https://11058890129b.ngrok.io/" + bot.Token))
	if err != nil {
		log.Fatal(err)
	}
	info, err := bot.GetWebhookInfo()
	if err != nil {
		log.Fatal(err)
	}
	if info.LastErrorDate != 0 {
		log.Printf("Telegram callback failed: %s", info.LastErrorMessage)
	}
	updates := bot.ListenForWebhook(":443/" + bot.Token)

	go http.ListenAndServe(":443", nil)

	for update := range updates {
		log.Printf("we get updates")
		if update.Message == nil { // ignore any non-Message Updates
			log.Printf("non message")
			continue
		}

		log.Printf("[%s] %s", update.Message.From.UserName, update.Message.Text)

		msg := tgbotapi.NewMessage(update.Message.Chat.ID, update.Message.Text)
		msg.ReplyToMessageID = update.Message.MessageID

		bot.Send(msg)
		log.Printf("%+v\n", update)
	}
}
